<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graypink"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/homeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway"
        android:text="home"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/listDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway"
        android:text="What do you need to get?"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="324dp" />

    <TextView
        android:id="@+id/listTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway"
        android:text="list"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="302dp" />

    <TextView
        android:id="@+id/adviceDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway"
        android:text="What do you need to know?"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="471dp" />

    <TextView
        android:id="@+id/adviceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway"
        android:text="advice"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="450dp" />

    <TextView
        android:id="@+id/calculatorTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway"
        android:text="calculator"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="141dp" />

    <TextView
        android:id="@+id/calculatorDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway"
        android:text="Is it worth it?"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="171dp" />

</androidx.constraintlayout.widget.ConstraintLayout>